# ISIAppBackend

./: info.txt
INFO/: passwords.txt
IsiApp/: pom.xml
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/: IsiAppApplication.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/config/: AppConfig.java  SecurityConfig.java
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/dto/: AuthenticationRequestDto.groovy  CarDto.java  ClientDto.java  DriverDto.java  GetCostDto.groovy  GetCostReturnDto.groovy  RegistrationRequestDto.groovy  RideDto.java  RideDtoFull.java  RideDtoWithoutLinks.java  UserDto.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/model/: BaseEntity.groovy  Car.java  Client.groovy  Driver.java  Ride.java  Role.groovy  Status.groovy  User.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/repository/: CarRepository.java  ClientRepository.java  DriverRepository.java  RideRepository.java  RoleRepository.groovy  UserRepository.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/rest/: AuthControllerV1.groovy  CarControllerV1.java  ClientControllerV1.java  DriverControllerV1.java  PaymentControllerV1.java  RideControllerV1.groovy  RideControllerV1.java  RideHistoryControllerV1.groovy  UserControllerV1.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/security/: JwtUserDetailsService.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/security/jwt/: JwtAuthenticationException.groovy  JwtConfigurer.groovy  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.groovy  JwtUserFactory.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/service/: CarService.java  ClientService.java  DriverService.java  GoogleMapsApiService.groovy  RideService.java  UserService.groovy
IsiApp/src/main/groovy/com/berla/pwrapps/isiapp/service/impl/: CarServiceImpl.java  ClientServiceImpl.java  DriverServiceImpl.java  RideServiceImpl.groovy  RideServiceImpl.java  UserServiceImpl.groovy
IsiApp/src/main/resources/: application.properties  data.sql  isiapp_some_rows.sql
IsiApp/src/test/groovy/com/berla/pwrapps/isiapp/: IsiAppApplicationTests.groovy
