##Server params
server.port=9000

##Datasource params
#local db
#spring.datasource.url=jdbc:h2:mem:local_test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#remote mysql db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7334356
spring.datasource.username=sql7334356
spring.datasource.password=946esNe3EW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

##APIs
api.google.maps.api-key=AIzaSyAaCSkbwFnjysJqDtNx5_8QIrevoyKtMU4
api.google.maps.language=en

##JWT
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000