##Server params
server.port=8443
#server.port=8080


#Datasource params
#local db
#spring.datasource.url=jdbc:h2:mem:local_test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#remote mysql db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://isiapp.c9sc5oirko81.us-east-1.rds.amazonaws.com/isiapp?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=FL6t2lSklRIflYBnA3dw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

#upon changing db structure
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create

##APIs
api.google.maps.api-key=AIzaSyAaCSkbwFnjysJqDtNx5_8QIrevoyKtMU4
api.google.maps.language=en

##JWT
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000